{
	"compilerOptions": {
	  "target": "ESNext",
	  "module": "ESNext",
	  "outDir": "./dist",
	  "rootDir": "./src",
	  "moduleResolution": "node",
	  "esModuleInterop": true,
	  "strict": true,
	  "forceConsistentCasingInFileNames": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules"]
  }